:root{
    --primary:#654aff;
    --font-sans-serif:Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
}
*{
    margin: 0;
}
.wrapper-banner-4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 840px;
    background-color: #e5e5e5;
}
.wrapper-banner-4 .heading{
    font-size: 60px;
    margin: 60px 213px 0;
    color: var(--primary);
    letter-spacing: 1px;
    font-weight: 500;
}
.wrapper-banner-4 .content{
    font-size: 20px;
    margin: 23px 154px 30px;
    color:#111;
}
.wrapper-banner-4 .wrapper-item{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 500px;
    width: 960px;
}
.wrapper-banner-4 .wrapper-custem-item {
    max-width: 960px ;
    height: 130px ;
    padding: 10px 30px 14px;
    background-color: #fff;
    align-items: center;
}
.wrapper-banner-4 .index-custem-item{
    font-size: 72px;
    color: var(--primary);
    margin: 0;
    margin-top: -12px;
    font-family: var(--font-sans-serif);
    font-weight: 500;

}
.wrapper-banner-4 .content-custem-item{
    display: inline-block;
    margin: -7px 0 0 30px;
    font-size: 17px;
    color: #111;
    line-height: 30px;
    letter-spacing: 0.1px;
}
@media only screen and (max-width:700px) {
    .wrapper-banner-4 {
       display: none;
       margin-bottom: 20px;
    }
    
}
